apply plugin: 'jsonschema2pojo'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-jsonschema2pojo-plugin:latest.integration'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-lang:commons-lang:2.6'
  compile 'javax.validation:validation-api:1.1.0.CR2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
}

jsonSchema2Pojo {
  targetPackage = 'example'
  includeJsr303Annotations = true
}
