# gradle-jsonschema2pojo-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/resources/json/: address.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/benmanes/gradle/jsonschema2pojo/: GenerateJsonSchemaTask.groovy  JsonSchemaExtension.groovy  JsonSchemaPlugin.groovy
